In [2]:
# Importamos bibliotecas
import pandas as pd
import duckdb as dd
carpeta = ""

respuestas = pd.read_csv("Respuestas.csv")
info_dengue = pd.read_excel("infodengue.xlsx")

P1

In [3]:
consultaSQL = """
SELECT COUNT(*) AS respuestas
FROM respuestas
              """

dataframeResultado = dd.sql(consultaSQL).df()
dataframeResultado

   respuestas
0          37

P2

In [4]:
16*3

48

P3

In [5]:
consultaSQL = """
            SELECT DISTINCT COUNT(Estudiante) AS c
            FROM respuestas
              """

dataframeResultado = dd.sql(consultaSQL).df()
dataframeResultado

    c
0  37

P4

In [6]:
consultaSQL = """
            SELECT Transporte, COUNT(Transporte) AS Repetido
            FROM respuestas GROUP BY Transporte 
            HAVING Transporte LIKE'C%'
            ORDER BY Transporte ASC
              """

dataframeResultado = dd.sql(consultaSQL).df()
dataframeResultado

           Transporte  Repetido
0            Colecivo         1
1           Colectivo        17
2      Colectivo (28)         1
3      Colectivo (34)         1
4      Colectivo (42)         1
5  Colectivo linea 33         1

In [8]:
info_dengue

,departamento_id,departamento_nombre,provincia_id,provincia_nombre,a√±o,semanas_epidemiologicas,evento_nombre,grupo_edad_id,grupo_edad_desc,cantidad_casos
0,0,*sin dato*,0,*sin dato*,2020,10,Dengue,De 25 a 34 anos,8,1
1,0,*sin dato*,0,*sin dato*,2020,15,Dengue,De 10 a 14 anos,5,1
2,20,*sin dato*,2,CABA,2020,12,Dengue,De 25 a 34 anos,8,1
3,20,*sin dato*,2,CABA,2020,17,Dengue,De 35 a 44 anos,9,1
4,34340,*sin dato*,34,Formosa,2020,19,Dengue,De 45 a 65 anos,10,1
...,...,...,...,...,...,...,...,...,...,...
11029,22147,San Lorenzo,22,Chaco,2020,Dengue,21,De 25 a 34 anos,8,2
11030,22147,San Lorenzo,22,Chaco,2020,Dengue,21,De 45 a 64 anos,10,1
11031,22147,San Lorenzo,22,Chaco,2020,Dengue,21,Mayores de 65 anos,11,2
11032,18168,Santo Tom√©,18,Corrientes,2020,Dengue,17,De 25 a 34 anos,8,1
11033,18168,Santo Tom√©,18,Corrientes,2020,Dengue,17,De 45 a 64 anos,10,1

In [22]:
consultaSQL = """
SELECT DISTINCT semanas_epidemiologicas
FROM info_dengue
              """

dataframeResultado = dd.sql(consultaSQL).df()
dataframeResultado

   semanas_epidemiologicas
0                       34
1                       27
2                        2
3                       30
4                       31
5                        3
6                        4
7                       49
8                       50
9                       12
10                      17
11                       8
12                      16
13                      43
14                      19
15                      13
16                      23
17                      26
18                      38
19                      32
20                      47
21                      40
22                 Dengue
23                      15
24                      20
25                      52
26                      53
27                      11
28                      45
29                      21
30                      48
31                      44
32                      46
33                      14
34                      29
35                      28
36                      24
37                      51
38                      35
39                      37
40                       5
41                       7
42                       9
43                      18
44                      22
45                      42
46                       1
47                       6
48                      39
49                      36
50                      10
51                      25
52                      33